# Django secret key
SECRET_KEY=your_secret_key_here

# Database settings
# DB_NAME=prounpdu_puddle
# DB_USER=cipherknights
# DB_PASSWORD=uwahamen2010
# DB_HOST=localhost
# DB_PORT=3306

# Stripe keys
STRIPE_PUBLIC_KEY=pk_test_51POlmSKTAKro4fg7FMBXrYtzsal12Wo1QdtttKgYye5n064j1S2ORMQOYc6hlnhKZalXzhzeo4EYGS5bUhrL1qeW00TvaEaAfB
STRIPE_SECRET_KEY=sk_test_51POlmSKTAKro4fg7dq2uv5SivWZTsJBJbPUOQtJwFZ8CQGytLyDdkv7nXszdVJhQtH1ZMUXC6rr0SHU1u9rddcTn00HyS3pMjx

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525
EMAIL_USE_TLS=True
EMAIL_HOST_USER=support@prouessefashion.com
EMAIL_HOST_PASSWORD=7D7F3A6FF2FA9F15CA2CF24975934397EE79
DEFAULT_FROM_EMAIL=support@prouessefashion.com



DEBUG=True